# translations-validator-plugin-android

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/world/betterme/translationsvalidator/: TranslationsValidatorExtension.kt  TranslationsValidatorPlugin.kt  ValidateTranslationsTask.kt
src/main/kotlin/world/betterme/translationsvalidator/core/: IssuesReporter.kt  SlackNotifier.kt  TranslationsValidator.kt  XmlParser.kt
src/main/kotlin/world/betterme/translationsvalidator/data/: TranslationsLocalStore.kt
src/main/resources/: com.betterme.translationsvalidator.properties
src/test/kotlin/world/betterme/translationsvalidator/: TranslationsValidatorPluginTest.kt
src/test/kotlin/world/betterme/translationsvalidator/core/: IssuesReporterTest.kt  TranslationsLocalStoreImplTest.kt  XmlParserTest.kt
src/test/kotlin/world/betterme/translationsvalidator/data/: TranslationsValidatorTest.kt
src/test/resources/count_mismatch/value/: strings.xml
src/test/resources/order_mismatch/value/: strings.xml
src/test/resources/order_mismatch/value-ar/: strings.xml
src/test/resources/syntax_issues/value/: strings.xml
src/test/resources/syntax_issues/value-fr/: strings.xml
src/test/resources/type_mismatch/value-fr/: strings.xml
src/test/resources/valid/value-fr/: strings.xml
