plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version '1.2.1'
}

group 'world.betterme.translationsvalidator'
version '0.0.1'

repositories {
    jcenter()
}

ext {
    kotlinVer = '2.0.0'
    jupiterVer = '5.10.3'
    assertJVer = '3.26.0'
    mockkVer = '1.12.0'
}

dependencies {
    compileOnly gradleApi()

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVer"

    // Unit-tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVer"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jupiterVer"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jupiterVer"
    testImplementation "org.assertj:assertj-core:$assertJVer"
    testImplementation("io.mockk:mockk:$mockkVer")
}

gradlePlugin {

    website = 'https://github.com/betterme-dev/translations-validator-plugin-android'
    vcsUrl = 'https://github.com/betterme-dev/translations-validator-plugin-android'
    plugins {
        translationsvalidator {
            id = 'world.betterme.translationsvalidator'
            displayName = 'translationsvalidator'
            description = 'Gradle plugin which validates placeholders from translated strings.xml ' +
                    'files by comparing them with main strings.xml file and report issues to slack channel'
            tags = ['validator', 'placeholders', 'android', 'resources',]
            implementationClass = 'world.betterme.translationsvalidator.TranslationsValidatorPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = '8.8'
}